<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/item_schedules"
        android:icon="@drawable/ic_schedules"
        android:title="@string/schedules"/>
    <item
        android:id="@+id/item_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="@string/notifications"/>
    <item
        android:id="@+id/item_menu"
        android:icon="@drawable/ic_menu"
        android:title="@string/menu"/>
</menu>