<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".activity.RetrievePasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp">

        <TextView
            android:id="@+id/retrieveTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retrieve_password"
            android:textColor="@color/primaryDark"
            android:textSize="@dimen/_18ssp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/cairo_bold"
            />

        <ImageView
            android:id="@+id/retrieveImageView"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_32sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/retrieveTextViewTitle"
            app:srcCompat="@drawable/ic_retrieve_password" />


        <EditText
            android:id="@+id/retrieveEditTextIDNo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/edit_text_background"
            android:gravity="start|center_vertical"
            android:hint="@string/id_number"
            android:elevation="@dimen/_5sdp"
            android:inputType="number"
            android:layout_marginTop="@dimen/_32sdp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/cairo_regular"
            app:layout_constraintTop_toBottomOf="@+id/retrieveImageView" />

        <EditText
            android:id="@+id/retrieveEditTextDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/edit_text_background"
            android:gravity="start|center_vertical"
            android:hint="@string/date_of_birth"
            android:inputType="text"
            android:elevation="@dimen/_5sdp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/cairo_regular"
            app:layout_constraintTop_toBottomOf="@+id/retrieveEditTextIDNo" />

        <Button
            android:id="@+id/retrieveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:text="@string/retrieve_password"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_32sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/retrieveEditTextDateOfBirth"
            android:elevation="@dimen/_5sdp"
            android:fontFamily="@font/cairo_bold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>