<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SettingsFragment"
    android:orientation="vertical"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardElevation="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notificationsAndMessages"
                android:textColor="@color/primaryDark"
                android:textStyle="bold"
                android:textSize="@dimen/_17ssp"
                android:drawableStart="@drawable/ic_messages_notification"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/cairo_bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notifications"
                    android:textColor="@color/primaryDark"
                    android:textSize="@dimen/_15ssp"
                    android:drawableStart="@drawable/ic_notification_enable"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:id="@+id/settingsFragment_tv_notifications"
                    android:fontFamily="@font/cairo_regular"
                    />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/settingsFragment_switch_notifications"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/messages"
                    android:textColor="@color/primaryDark"
                    android:textSize="@dimen/_15ssp"
                    android:drawableStart="@drawable/ic_messages_enable"
                    android:id="@+id/settingsFragment_tv_messages"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/cairo_regular"
                    />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/settingsFragment_switch_messages"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardElevation="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_language"
                android:textColor="@color/primaryDark"
                android:textStyle="bold"
                android:textSize="@dimen/_17ssp"
                android:drawableStart="@drawable/ic_change_language"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/cairo_bold"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arabic"
                    android:drawableStart="@drawable/ic_arabic"
                    android:drawablePadding="@dimen/_10sdp"
                    android:checked="true"
                    android:id="@+id/settingsFragment_rb_arabic"
                    android:gravity="center"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:textColor="@color/radio_flat_text_selector"
                    android:elevation="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:paddingEnd="@dimen/_7sdp"
                    android:paddingStart="@dimen/_7sdp"
                    android:fontFamily="@font/cairo_regular"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/english"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableStart="@drawable/ic_english"
                    android:id="@+id/settingsFragment_rb_english"
                    android:gravity="center"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:textColor="@color/radio_flat_text_selector"
                    android:elevation="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:paddingEnd="@dimen/_7sdp"
                    android:paddingStart="@dimen/_7sdp"
                    android:fontFamily="@font/cairo_regular"
                    />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="gone"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/arabic"
                    android:textColor="@color/primaryDark"
                    android:textSize="@dimen/_15ssp"
                    android:drawableStart="@drawable/ic_arabic"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_15sdp"
                    />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/english"
                    android:textColor="@color/primaryDark"
                    android:textSize="@dimen/_15ssp"
                    android:drawableStart="@drawable/ic_english"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_15sdp"
                    />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardElevation="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/settingsFragment_tv_changePassword"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:textColor="@color/primaryDark"
                android:textStyle="bold"
                android:textSize="@dimen/_17ssp"
                android:drawableStart="@drawable/ic_change_password"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/cairo_bold"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>