<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ReportsFragment"
    android:orientation="vertical">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:padding="@dimen/_5sdp"
        />

    <RadioGroup
        android:id="@+id/daily_weekly_button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/reports_rb_systemic"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:text="المساقات النظامية"
            android:layout_margin="@dimen/_5sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:paddingStart="@dimen/_7sdp"
            android:textColor="@color/radio_flat_text_selector"
            android:elevation="@dimen/_5sdp"/>

        <RadioButton
            android:id="@+id/reports_rb_desk"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:text="الساعات المكتبية"
            android:textColor="@color/radio_flat_text_selector"
            android:elevation="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:textStyle="bold"
            android:paddingEnd="@dimen/_7sdp"
            android:paddingStart="@dimen/_7sdp"

            />

        <RadioButton
            android:id="@+id/reports_rb_incomplete"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:text="مساقات غير المكتمل"
            android:textColor="@color/radio_flat_text_selector"
            android:elevation="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:textStyle="bold"
            android:paddingEnd="@dimen/_7sdp"
            android:paddingStart="@dimen/_7sdp"
            />
    </RadioGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_subject"
        tools:itemCount="6"
        android:id="@+id/reportsFragment_recyclerview"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/reportsFragment_layout"
        android:visibility="visible"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:src="@drawable/dont_exist"
            android:id="@+id/reportsFragment_iv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/reportsFragment_iv"
            android:text="@string/NoOfficeHours"
            android:textColor="@color/primary"
            android:textSize="@dimen/_17ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:id="@+id/reportsFragment_tv_dontexist"
            />

    </RelativeLayout>


</LinearLayout>