<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BasicInfoFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_16sdp">

            <ImageView
                android:id="@+id/basicInfoImageViewPerson"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_person" />

            <ImageView
                android:id="@+id/basicInfoImageViewEditImage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_edit2"
                app:layout_constraintBottom_toBottomOf="@+id/basicInfoImageViewPerson"
                app:layout_constraintStart_toStartOf="@+id/basicInfoImageViewPerson" />

            <androidx.cardview.widget.CardView
                android:id="@+id/basicInfoCardViewNameAndIdent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32sdp"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/basicInfoImageViewPerson">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/basicInfoTextViewNameAndIdent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name_and_identification"
                        android:textColor="@color/primaryDark"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/basicInfoTextViewName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/name"
                        android:textColor="@color/primaryDark"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/basicInfoTextViewNameV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Lecturer"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/basicInfoTextViewNameEn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/name_in_english"
                        android:textColor="@color/primaryDark"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/basicInfoTextViewNameEnV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="AlAqsa University"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/basicInfoTextViewGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/gender"
                        android:textColor="@color/primaryDark"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/basicInfoTextViewGenderV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="AlAqsa University"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/basicInfoTextViewEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/citizenship"
                        android:textColor="@color/primaryDark"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/basicInfoTextViewEmailV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="AlAqsa University"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/basicInfoTextMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/mobile_no"
                        android:textColor="@color/primaryDark"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/basicInfoTextViewMobV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="AlAqsa University"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/basicInfoCardViewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/basicInfoCardViewNameAndIdent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/basicInfoTextViewAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="@color/primaryDark"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/basicInfoTextViewProvince"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/province"
                        android:textColor="@color/primaryDark"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/basicInfoTextViewProvinceV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Lecturer"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/basicInfoTextViewCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/city"
                        android:textColor="@color/primaryDark"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/basicInfoTextViewCityV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="AlAqsa University"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/basicInfoTextViewNeighborhood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/neighborhood"
                        android:textColor="@color/primaryDark"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/basicInfoTextViewGNeighV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="AlAqsa University"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/basicInfoTextViewStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/street"
                        android:textColor="@color/primaryDark"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/basicInfoTextViewStreetV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="AlAqsa University"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/basicInfoCardViewContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/basicInfoCardViewAddress">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/basicInfoTextViewContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contact"
                        android:textColor="@color/primaryDark"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/basicInfoTextViewUEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/university_email"
                        android:textColor="@color/primaryDark"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/basicInfoTextViewUEmailV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Lecturer"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/basicInfoTextViewPEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/personal_email"
                        android:textColor="@color/primaryDark"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/basicInfoTextViewPEmailV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="AlAqsa University"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/basicInfoTextViewMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/mobile_no"
                        android:textColor="@color/primaryDark"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/basicInfoTextViewMobileV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="AlAqsa University"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/basicInfoImageViewEditInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
