<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DaysFragment">

     <androidx.cardview.widget.CardView
         android:id="@+id/schCardView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="@dimen/_16sdp"
         android:layout_marginBottom="@dimen/_16sdp"
         >

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/schRecyclerView"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />
     </androidx.cardview.widget.CardView>

</FrameLayout>