<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_8sdp"
    tools:context=".fragment.HomeFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/homeTapLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@drawable/tab_backround"
        app:tabGravity="center"
        app:tabIndicator="@drawable/tabindicator"
        app:tabIndicatorGravity="stretch"
        app:tabMode="scrollable"
        app:tabPaddingBottom="@dimen/_10sdp"
        app:tabPaddingEnd="@dimen/_20sdp"
        app:tabPaddingStart="@dimen/_20sdp"
        app:tabPaddingTop="@dimen/_10sdp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/primary"
        tools:layout_editor_absoluteX="21dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/homeCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/homeTapLayout"
        tools:layout_editor_absoluteX="21dp"
        app:cardElevation="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        >


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/homeViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_data"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeLinearLayoutDays"
        app:layout_constraintVertical_bias="0.207"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/no_lectures_today"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>
