<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vstaffCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_16sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="@dimen/_10sdp"
    >

    <LinearLayout
        android:id="@+id/vstaffLinearLayoutItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/vstaffImageViewPerson"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_160sdp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_person"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/cairo_bold"
                    />
                <TextView
                    android:id="@+id/vstaffTextViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" د.خالد شرف "
                    android:textColor="@color/primaryDark"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/cairo_semi_bold"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/college"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/cairo_bold"
                />

            <TextView
                android:id="@+id/vstaffTextViewFaculty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="كلية الحاسبات وتكنولوجيا المعلومات"
                android:textColor="@color/primaryDark"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/cairo_regular"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/department"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/cairo_bold"
                />


            <TextView
                android:id="@+id/tvDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="تكنولوجيا الشبكات والهواتف النقالة"
                android:textColor="@color/primaryDark"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/cairo_regular"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>