<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notiCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_16sdp">

    <LinearLayout
        android:id="@+id/notiLinearLayoutItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_12sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notiTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AlAQSA-Reg."
            android:textColor="@color/primary"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/notiTextViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="SID: 2301180724, Mobile Apps Development 2 = 97"
            android:textColor="@color/primary"
            android:textSize="@dimen/_12ssp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>